# Created by Vercel CLI
JWT_SECRET="KDGHJDFKGHoigoiut954860954t123492384jdhu7987&*@!^__+=-jfksgh"
NX_DAEMON=""
PORT="5000"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-bitter-sun-621786-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="m69BzKeyLvEl"
POSTGRES_PRISMA_URL="postgres://default:m69BzKeyLvEl@ep-bitter-sun-621786-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:m69BzKeyLvEl@ep-bitter-sun-621786-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:m69BzKeyLvEl@ep-bitter-sun-621786.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
POSTGRE_DATABASE="verceldb"
POSTGRE_HOST="ep-bitter-sun-621786-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRE_PASSWORD="m69BzKeyLvEl"
POSTGRE_URL="postgres://default:m69BzKeyLvEl@ep-bitter-sun-621786-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15?sslmode=require"
POSTGRE_USER="default"
SALT="10"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
